JWT_ACCESS_SECRET = jjr5RP3Fc8o9QlxC20PJXQQk44yygW4/NRtFxP1yB3SXtvi+JDJ0XyYqPWurdnDu2aFib+sghiyZxSovVRuIdOuzFc/TJNj/cN9d6Iwhk+5OjhOAG/KueuMk8eaoBBahQns8pOVHS+VFbpc2AfWZl77uiNmdAKq8ImAQY6FIHSEM8Fuhck39YlGsuTwaDll4fyLFRVYPZ6UkcVFdBsUQzJ8F2jCpml+QCtcZmW5GY/EagODHTvwF637qsuS9XWWKR4EXz/rKAwq0J8RvIQeFhFIvIojq+o38G8sVNuAF3QyQiKtRl0sNiYAAg4d4H08+sjK5e6P1wzeq/YNH1IDOjQ==
JWT_REFRESH_SECRET = JBaP/P8Ox4wot2sHR2+zVcZDWGBxDVMYp18Hx2692/Un+ae0IPUzw4k7N42VhMRnY9pVW80wHH3sTMub3R832ZzmDDrJVpQ4NjggmKDThxm8SSIzg9IcmQPZ+VilHdTPS7g1i7GchdAzGHcr7A9WLSe+SlPlxlKmYjwrMinlND9HJcPcohEqgLHRUc1w7W4IKRGC0rXC0NwhntCn7PsdMJr8FmAAxetkD7NF6MfGetFgZp1v1r9HWqBK/saOtKWkeMs/yuxv/GZtcTbV9X6OCLSUU9R1Mt+X9H58facZY6lS67HsLk43jkNzCPKzjC1zzYhCmzXA67fSooDe8BxHHQ==


JWT_SECRET = dA0avs8v8F/bj/+mZsigM0oSBTtCYButSpVvs9ZN0tqGVlRZTAchhKSVOv9uEWsKAo1Pq74rrxdzRcDPFHxfaQwdK15vU8wwkeIfgpKMy2nyi6oT2DYGHzQxwp+dO7PCJHSLmXZmwX28QP+mU2QTTCWFS7wt79I5yGNPAvlZl57KwZrBZU4LdawM6Em3OqDsB0iQGsDnyswsuj1S0/I7XSFmBlJEbGkSo6fIiqCg9EAlqc5TYJwR0neu0Zz8haEMw//XG7SPowoRs+NBqEm+TxMcecd2qx2ZPW7ERyKVGDB8rCuN0K+DjNIUFiUopyf6Vvj2NVTZppT4blXgpgceDw==


DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root
DB_NAME = meu_passe_db